<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = "width = device-width, initial-scale = 1.0">
    <title>S task</title>
    <style>
        body {
          margin: 0;
          display: flex;
          overflow: hidden;
          justify-content: center;
          align-items: top;
          height: 100vh;
        }
        #background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #800000;
          z-index: -1;
        }
        .prompt-container {
          display: none;
          position: absolute;
          top: 35%; /* Center vertically */
          left: 50%; /* Center horizontally */
          transform: translate(-50%, -50%); 
          padding: 30px;
          background-color: white;
          z-index: 1;
        }
        p{
            text-align: center;
        }
        text{
            color: red;
        }
      </style>
</head>

<body onload = "showPrompt()">
    <div id = "background"></div>
    <div id="promptContainer" class="prompt-container"></div>
</body>

<script>

    // show the user their options (expert or laymen)
    function showPrompt() {
      const promptContainer = document.getElementById('promptContainer');
      promptContainer.innerHTML = generatePromptHTML();
      promptContainer.style.display = 'block';
    }


    // generates the text the user will see
    function generatePromptHTML() {
      experimentType = sessionStorage.getItem('experimentType');
      if (experimentType == 'noTarget') {
        return `
            <br>
            <p> You will now be given a chance to practice.</p>
                <p> Remember to press "Y" if you believe that you see a hidden "S" </p>
                <p> Remember to press "N" if you do not believe that you see a hidden "S".</p>
                <p> Press the spacebar to continue.</p>
            <br>
            <p> Click the "Continue" button to proceed.</p>

            <!-- Submit button -->
            <center>
                <text id = 'errorMessage'> </text>
            </center>
            <br>
            <center>
                <button onclick="submitForm()">Continue</button>
            </center>
            <br>
            <br>
            `;
          } else {
            return `
            <br>
            <p> You will now be given a chance to practice.</p>
                <p> Remember to press "Y" if you believe that you see a hidden "S". </p>
                <p> Remember to press "N" if you do not believe that you see a hidden "S".</p>
                <p> After clicking the "Continue" button you will be shown a picture of the "S" that is hidden in some of the images.</p>
            <br>
            <p> Click the "Continue" button to proceed.</p>

            <!-- Submit button -->
            <center>
                <text id = 'errorMessage'> </text>
            </center>
            <br>
            <center>
                <button onclick="submitForm()">Continue</button>
            </center>
            <br>
            <br>
            `
          }
    }
  

      // check if user gave response, proceed to instructions if so
      function submitForm() {
        sessionStorage.setItem('practiceTextShown', true);
        experimentType = sessionStorage.getItem('experimentType');
        if (experimentType == 'noTarget') {
            window.location.href = 'practiceTrials.html';
        } else {
            window.location.href = 'templateImage.html';

        }
      }


    // prevent the user from navigating backwards through the experiment
    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function (event) {
    history.pushState(null, document.title, location.href);});

</script>
</html>